# Spark-Hbase-App

./: README.md  pom.xml
src/main/scala/ma/uir/: App.scala  Test.scala
